<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- mobile responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Link -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Developer Portfolio: Projects</title>
</head>

<body>
    <!-- Navbar -->
    <div>
        <nav class="nav justify-content-center bg-primary fixed-top">
            <a class="nav-link text-white" href="#">
                Home
            </a>
            <a class="nav-link text-white" href="#">
                About Me
            </a>
            <a class="nav-link text-white" href="#">
                Projects
            </a>
            <a class="nav-link text-white" href="#">
                Contacts
            </a>
        </nav>
    </div>
    <!-- End of Navbar -->
    <!-- About Me -->
    <div>
        <div class="mt-5">
            <img class="rounded-circle mx-auto d-block" src="./images/Capture.JPG" alt="image" height="200" width="200" />
            <div class="container text-center">
                <h2 class="border-bottom border-primary d-inline">
                    Yoby Fernandez
                </h2>
                <h4>Full-Stack Web Developer</h4>
            </div>
        </div>
        <br>
        <p class="container text-center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
    </div>
    <!-- End of About Me -->
    <div class="container-fluid p-1">
        <h3 class="text-center">Projects</h3>
        <!-- Web API Ecommerce Start -->
        <div class="row text-center p-5">
            <div class="col-12 col-md-6 order-2 order-md-1">
                <h5>Web API (Ecommerce)</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-12 col-md-6 order-1 order-md-2">
                <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" />
            </div>
        </div>
        <!-- Web API Ecommerce End -->
        <!-- React Frontend Ecommerce Start -->
        <div class="row text-center p-5">
            <div class="col-12 col-md-6 order-2">
                <h5>React Frontend (Ecommerce)</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-12 col-md-6 order-1">
                <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" />
            </div>
        </div>
        <!-- React Frontend Ecommerce End -->
        <h3 class="text-center">Other Projects</h3>
        <!-- Other Projects Start -->
        <div class="row text-center">
            <!-- HTML Card Start -->
            <div class="col-12 col-md-4 my-3">
                <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                <h5 class="my-3">HTML</h5>
                <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!-- HTML Card End -->
            <!-- Bootstrap Card Start -->
            <div class="col-12 col-md-4 my-4">
                <img class="img-fluid w-content" src="https://blog.templatetoaster.com/wp-content/uploads/2020/05/Bootstrap-5-Facebbok.png">
                <h5 class="my-3">Bootstrap</h5>
                <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!-- Bootstrap Card End -->
            <!-- Nose JS Server Card Start -->
            <div class="col-12 col-md-4 my-3">
                <img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                <h5 class="my-3">Node JS Server</h5>
                <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!-- Node JS Server Card End -->
        </div>
        <!-- Other Projects End -->
        <!-- Core tools -->
        <h2 class="text-center">Core Tools</h2>
        <div class="d-flex flex-row justify-content-center my-5" style="height: 30vh">
            <img class="align-self-end mx-5" src="./images/logo-css3.png" alt="css3">
            <img class="align-self-start mx-5" src="./images/logo-html5.png" alt="html5">
            <img class="align-self-end mx-5" src="./images/logo-javascript.png" alt="js">
        </div>
        <!-- End of Core tools -->
        <h2 class="text-center">Other Tools</h2>
        <!-- <div class="container-fluid col-8">
            <div class="d-flex flex-row justify-content-center">
                <div>
                    <img src="./images/logo-mongodb.png" alt="mongodb">
                    <img src="./images/logo-nodejs.png" alt="nodejs">
                    <img src="./images/logo-expressjs.png" alt="exjs">
                    <img src="./images/logo-react.png" alt="react">
                    <img src="./images/logo-heroku.png" alt="heroku">
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div>
                    <img src="./images/logo-git.png" alt="git">
                    <img src="./images/logo-sublime-text-3.png" alt="sublime">
                    <img src="./images/logo-postman.png" alt="postman">
                    <img src="./images/logo-gitlab-ci-cd.png" alt="gitlab">
                </div>
            </div>
        </div> -->
        <div class="row d-flex flex-md-column">
            <div class="d-md-flex justify-content-center">
                <img src="./images/logo-mongodb.png" alt="mongodb">
                <img src="./images/logo-nodejs.png" alt="nodejs">
                <img src="./images/logo-expressjs.png" alt="exjs">
                <img src="./images/logo-react.png" alt="react">
                <img src="./images/logo-heroku.png" alt="heroku">
            </div>
            <div class="d-md-flex justify-content-center">
                <!-- <div class="col-6 order-2 order-md-2"> -->
                <img src="./images/logo-git.png" alt="git">
                <img src="./images/logo-sublime-text-3.png" alt="sublime">
                <img src="./images/logo-postman.png" alt="postman">
                <img src="./images/logo-gitlab-ci-cd.png" alt="gitlab">
            </div>
        </div>
        <!-- <div class="row justify-content-center">
            <div class="col-8 col-md-6">
                <img src="./images/logo-mongodb.png" alt="mongodb">
                <img src="./images/logo-nodejs.png" alt="nodejs">
                <img src="./images/logo-expressjs.png" alt="exjs">
                <img src="./images/logo-react.png" alt="react">
                <img src="./images/logo-heroku.png" alt="heroku"> -->
        <!-- </div>
            <div class="col-12 col-md-6"> -->
        <!-- <img src="./images/logo-git.png" alt="git">
                <img src="./images/logo-sublime-text-3.png" alt="sublime">
                <img src="./images/logo-postman.png" alt="postman">
                <img src="./images/logo-gitlab-ci-cd.png" alt="gitlab">
            </div>           
        </div> -->
        <!-- Other tools -->
        <!-- End of Other tools -->
        <!-- contact section -->
        <div class="container-fluid p-1">
            <h3 class="text-center">To learn more? Contact us!</h2>
            <div class="d-flex flex-row justify-content-center text-center">
                <form class="col-12 col-md-8 col-xl-4 bg-primary mb-3" action="#">
                    <div class="form-group">
                        <label class="text-light" for="user">Name:</label>
                        <input class="form-control" id="user" type="text" name="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label class="text-light" for="useremmail">Email Address:</label>
                        <input class="form-control" id="useremail" type="text" name="email" placeholder="sample@sample.com">
                    </div>
                    <div class="form-group">
                        <label class="text-light" for="userNumber">Contact Number:</label>
                        <input class="form-control" id="userNumber" type="number" name="contact" placeholder="09xxxxxx">
                    </div>
                    <div class="form-group">
                        <label class="text-light" for="userConcern">Concern</label>
                        <select class="form-control" name="concernSelection" id="#">
                            <option value="">New Project</option>
                            <option value="">Meeting Schedule</option>
                            <option value="">Collaboration</option>
                            <option value="">Others</option>
                        </select>
                        <div class="form-group">
                            <label class="text-light" for="">Message:</label>
                            <textarea class="form-control" name="message" id="userMessage" cols="30" rows="10" placeholder="Tell us anything..."></textarea>
                        </div>
                    
                        <!-- trigger the Modal/send email button -->
                        <div class="text-center p-3">
                            <button class="btn btn-block btn-outline-dark bg-dark text-light" type="button" data-toggle="modal" data-target=#myModal>Send Email</button>
                        </div>
                    
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal Content -->
                                <div class="modal-content text-center">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Thank you for your time!</h4>
                                        <button class="close" type="button" data-dismiss="modal">&times;</button>
                                        <!-- <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span></button> -->                              
                                    </div>
                                    <div class="modal-body">
                                        <p>Message successfully sent!</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- end of contact section -->
        <!-- Footer -->
        <div class="bg-primary text-center text-light p-3">
            <p class="m-0">All assets are used for educational purposes ONLY!</p>
        </div>
        <!-- End of Footer -->
    </div>
    <!-- JS Dependencies -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>